<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <link href="CSS/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            font-size: large;
            color: #666666;
        }
    </style>
</head>

    

    

<body>
    
    <form id="form2" runat="server">
        <div id="logo">
        <asp:Image ID="Image2" runat="server" Height="169px" ImageUrl="~/Images/logo.png" Width="211px" />
    </div>
<div id="wrapper" class="active">
      
      
      <!-- Sidebar -->
            <!-- Sidebar -->
      <div id="sidebar-wrapper">
      <ul id="sidebar_menu" class="sidebar-nav">
           <li class="sidebar-brand"><a id="menu-toggle" href="Default.aspx">Dashboard<span id="main_icon" class="glyphicon glyphicon-align-justify"></span></a></li>
      </ul>
        <ul class="sidebar-nav" id="sidebar">  
            <asp:TextBox ID="TextBox1" runat="server" BackColor="#252525" BorderColor="#CCCCCC" BorderStyle="Solid" CssClass="search" ForeColor="White" placeholder="Search" AutoPostBack="True" OnTextChanged="TextBox1_TextChanged"></asp:TextBox>   
          <li>
              <a href="assets.aspx">Assets<span class="sub_icon glyphicon glyphicon-briefcase"></span></a></li>
          <li><a>Employees<span class="sub_icon glyphicon glyphicon-user"></span></a></li>
            <li><a>Purchase<span class="sub_icon glyphicon glyphicon-user"></span></a></li>
        </ul>
      </div>
    <div id="content_header">
    <asp:Image ID="dashboard_icon" runat="server" Height="28px" ImageUrl="~/images/home_icon.png" Width="33px" />   
    &nbsp;<span class="auto-style1"><strong> Overview</strong></span>

    </div>
      <!-- Page content -->
      <div id="page-content-wrapper">
          
        <!-- Keep all page content within the page-content inset div! -->
        <div class="page-content inset">
        
           
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            <asp:SqlDataSource ID="SqlDataSource1" runat="server"></asp:SqlDataSource>
        </asp:ContentPlaceHolder>
                 
        
          
        </div>
      </div>
      
    </div>


  </form>   
</body>
</html>


