﻿body{
    margin-left: 20px;
    
}

.row{
    margin-left:0px;
    margin-right:0px;
}

#wrapper {
    background-color: #eff4fc;
    padding-left: 70px;
    transition: all .1s ease 0s;
    height: 100%
}

#sidebar-wrapper {
    margin-left: -150px;
    left: 70px;
    width: 210px;
    background: #222;
    position: absolute;
    height: 100%;
    z-index: 10000;
    transition: all .2s ease 0s;
    box-shadow: 2px 2px 5px #888888;
}

.sidebar-nav {
    display: block;
    float: left;
    width: 210px;
    list-style: none;
    margin: 0;
    padding: 0;
}
#page-content-wrapper {
    box-shadow: 2px 2px 5px #888888;
    background-color: white;
    
    border: solid 1px;
    border-color: #e6ebf4;
    padding-top: 10px;
    padding-left: 10px;
    margin-left: 80px;
    /*Content width*/
    width: 90%;
    /*Set to 50% for now*/
    height: 40%;
}
#wrapper.active {
    padding-left: 150px;
}
#wrapper.active #sidebar-wrapper {
    left: 150px;
}



#sidebar_menu li a, .sidebar-nav li a {
    color: #999;
    display: block;
    float: left;
    text-decoration: none;
    width: 210px;
    background: #252525;
    border-top: 1px solid #373737;
    border-bottom: 1px solid #1A1A1A;
    -webkit-transition: background .1s;
    -moz-transition: background .1s;
    -o-transition: background .1s;
    -ms-transition: background .1s;
    transition: background .1s;
}
.sidebar_name {
    padding-top: 25px;
    color: #fff;
    opacity: .7;
}

.sidebar-nav li {
  line-height: 40px;
  text-indent: 20px;
}

.sidebar-nav li a {
  color: #999999;
  display: block;
  text-decoration: none;
}

.sidebar-nav li a:hover {
  color: #fff;
  background: rgba(255,255,255,0.2);
  text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  line-height: 60px;
  /*font-size: 18px; */
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

#main_icon
{
    float:right;
   padding-right: 65px;
   padding-top:20px;
}
.sub_icon
{
    float:right;
   padding-right: 65px;
   padding-top:10px;
}
.content-header {
  height: 65px;
  line-height: 65px;
}

.content-header h1 {
  margin: 0;
  margin-left: 20px;
  line-height: 65px;
  display: inline-block;
}

@media (max-width:767px) {
    #wrapper {
    padding-left: 70px;
    transition: all .4s ease 0s;
}
#sidebar-wrapper {
    left: 70px;
}
#wrapper.active {
    padding-left: 150px;
}
#wrapper.active #sidebar-wrapper {
    left: 150px;
    width: 150px;
    transition: all .2s ease 0s;
}
}



#TextBox1{
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 13px;
    margin-top: 10px;
    border-radius: 25px;
  border: 0.5px;
}

input{
    padding-left: 10px;
}

#dashboard_icon{
    margin-left: 80px;
}

#dash_title{
    margin-left: 120px;
}

#content_header{
    height: 50px;
    background-color: #f7f7f7;
    border-bottom: 1px solid;
    border-top: 1px solid;
    border-bottom-color: #e6ebf4;
    border-top-color: #e6ebf4;
   
  /*background-color: #eff4fc;*/  
    margin-bottom: 5px;
    padding-top: 10px;
}

/* Styling Gridview2 to look Professional */

.myGrid1
{
	width: 80%;
	border: solid 2px black;
	min-width: 80%;
}
.header
{
	background-color: #646464;
	font-family: Arial;
	color: White;
	border: none 0px transparent;
	height: 25px;
	text-align: center;
	font-size: 16px;
}

.rows
{
	background-color: #fff;
	font-family: Arial;
	font-size: 14px;
	color: #000;
	min-height: 25px;
	text-align: left;
	border: none 0px transparent;
}
.rows:hover
{
	background-color: #ff8000;
	font-family: Arial;
	color: #fff;
	text-align: left;
}
.selectedrow
{
	background-color: #ff8000;
	font-family: Arial;
	color: #fff;
	font-weight: bold;
	text-align: left;
}
.myGrid1 a /** FOR THE PAGING ICONS  **/
{
	background-color: Transparent;
	padding: 5px 5px 5px 5px;
	color: #fff;
	text-decoration: none;
	font-weight: bold;
}

.myGrid1 a:hover /** FOR THE PAGING ICONS  HOVER STYLES**/
{
	background-color: #000;
	color: #fff;
}
.myGrid1 span /** FOR THE PAGING ICONS CURRENT PAGE INDICATOR **/
{
	background-color: #c9c9c9;
	color: #000;
	padding: 5px 5px 5px 5px;
}
.pager
{
	background-color: #646464;
	font-family: Arial;
	color: White;
	height: 30px;
	text-align: left;
}

.myGrid1 td
{
	padding: 5px;
}
.myGrid1 th
{
	padding: 5px;
}


#datalist{
    border: 1px solid;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    width: 80%;
    height: 50%;
}