﻿body {
	padding-top: 50px;
	padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
	padding-left: 15px;
	padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
	white-space: normal;
}


/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
	max-width: 280px;
}


/* Custome Styling */
.wrapper{
	border: 1px solid;
	padding-top: 30px;
	width: 80%;
	margin: auto;
	padding-bottom: 30px;
	box-shadow: 5px 10px 5px #888888;






		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
	background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
}
.table{
	width: 98%;
	margin:auto;
	
	border-color: #000305;
	padding-left: 40px;
}

.table a{
	color: #000;
}

.header{
	margin-left: 115px;
	margin-bottom: 20px;
	margin-top: 25px;
}

.header_logo{
	width: 60px;
	height: 50px;
	
}

.button1 {
	height: 40px;
	width: 90px;
  
}

.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
	background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
	background-color:#f9f9f9;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
	background:-moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0);
	background-color:#e9e9e9;
}
.myButton:active {
	position:relative;
	top:1px;
}

.columns {
	background-color: #006699;
	color: #FFFFFF;
	width: 50px;
	padding-left: 20px;
}
.columns:hover{
    background-color: #003c5a;
	color: #000305;
	width: 50px;
	padding-left: 20px;
}

.body_header{
	background-color: #006699;
	color: #FFFFFF;
	width: 100%;
	
	padding-top: 10px;
	text-align: center;
	height: 40px;
}

.columns th{
	width: 5%;
	
}

.asset_create{
	width: 95%;
	margin:auto;
	
	border-color: #000305;
	
}

.link_page{
	text-align: center;
}
footer{
    background-color: #666666;
    width: 130%;
    height: 200px;
    margin-left: -20%;
    margin-right: 50%;
}
.footer{
    padding: 1%;
    padding-left: 6%;
	text-align: center;
    color: #e9e9e9;

}

/*SEARCH BAR*/

.search_bar{
	margin-left: 115px;
	margin-bottom: 10px;
}

#search{
	background-color: #fff;
	border: inset 1px;
	padding-left: 5px;
	font-style:italic;
}

.asset_page{
	padding-top: 60px;
	text-align: center;
	width: 100px;
}

/*PageList*/
.pager{
	margin-left: 10px;
}

a{
	padding-right: 5px;
}


.modify-record{
	width: 90px;
}


/*Login Page Styles*/

.loginform-div{
	/*background-image: url("../Images/glassy.jpg");*/
	background-size: 100% 100%;
	background-repeat: no-repeat;
	width: 100%;
    height: 100%;
	margin: auto;
	margin-top: 3%;
	/*border: 1px solid;*/
	padding: 5%;
	padding-top: 1.5%;
	padding-bottom: 2%;
	border-color: #c7c7c7
	
}

.loginForm h4{
	text-align: center;
}

.btn-default{
	width: 100%;
}

.col-md-offset-2{
	margin-left: 0;
}

.remember-me{
	padding-left: 11%;
	width:auto;
}

.email-box, .password-box{
	border: 1px solid;
	background-color: white;
	padding-left: 3%;
}
.button-box{
	padding-left: 15%;
    margin: auto;
}
.button-box2{
	/*padding-left: 18%;*/
    padding-left: 29%;
}
.remember-adduser{
	margin: auto;
	width: 35%;
	color: #000305;
}
.adduser{
	 margin: auto;
	 margin-top: 1%;
     text-align: center;
	width: 50%;
	padding-left: 2%;
}

.logincol{
	background-color: #003c5a;
    
	margin-left: -4%;
	height: 50px;
	width: 108%;
	/*margin-left: -16.5%;*/
	/*padding-top: 1%;*/
	color: #e9e9e9;
	text-align: center;
	font-size: x-large;
	font-weight: 500;
}

.row{
/*background-color: #ffffff;*/
}
.login_logo{
	margin-top: 5%;
	width: 50%;
	height: 20%;
	margin-left: 25%;
}




.size-image{
	width: 90%;
	height: 50%;


}


/*Asset Details Comment*/
.comments{
	margin-top: 5%;
	border: 1px solid;
	background-color: #e9e9e9;
}
.comment-title{
	text-align: center;
	color: #666666;
}
.comment-body{
	background-color: #f9f9f9;
	padding: 2%;
}
.details{
	margin-top: 2%;
}








div.bottom {
    border: 1px medium;
    height: 200px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: none;
    margin-bottom: none;
    border-top: 4px solid #003c5a;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    /*background-color: #ffffff;*/
}

div.col {
    margin: 40px;
    float: left;
    width: 15%;
    text-align: center;

}
div.col2{
    text-align: center;
    margin: 40px;
    float: right;
    width: 15%;
}

.navButton{
    padding-top: 1%;
}

#closeBtn.close{
    padding-top: -15%;
}

.titleToolTip{
    margin-top: 20px;
    margin-left: -30px;
}